<!-- Write your code below -->
<h1>The Best Movies According to Eduardo</h1>
<h2>My top 3 movies of all-time.</h2> <hr />

<h3>The Dark Knight</h3>
<img src="https://th.bing.com/th/id/OIP.uDTNwGoI7jKAK0XpVnAoVwHaKe?rs=1&pid=ImgDetMain" alt="The_Dark_Knight">
    <p>Batman the Dark Knight is an action-crime-drama film that chronicles Batman/Bruce Wayne's (Christian Bale) fight against the Joker (Heath Ledger), a criminal who wants to plunge Gotham into chaos and anarchy.</p> 
    <p>Batman enlists the help of Lieutenant Jim Gordon (Gary Oldman) and District Attorney Harvey Dent (Aaron Eckhart) to combat organized crime in the city. The film is one of the most difficult tests for Batman, both physically and psychologically.</p>

<h3>5 centimeters per Second</h3>
<img src="https://1.bp.blogspot.com/-oUwbMs3Gry0/Xn1vK5ighFI/AAAAAAAAKV4/c0Euz9jFJgEqA5QKtGnSoCjR9VfP3KrKACLcBGAsYHQ/s1600/5-cm-per-second_01.jpg" alt="5-cm-per-second">
    <p>Takaki Tono and Akari Shinohara, childhood friends, are separated when Akari moves to Tochigi and Takaki to Tokyo, keeping in touch through letters. 
        Before Takaki moves to Kagoshima, he decides to visit her, but a snowstorm delays his journey, and they spend the night together in an abandoned cabin, suggesting an intimate connection. 
    </p> 
    <p>Years later, in Tanegashima, his classmate Kanae Sumita has unspoken feelings for Takaki, who seems to be searching for something unattainable. 
        By 2008, Takaki is a programmer in Tokyo and Akari is preparing to get married; one day, Takaki thinks he sees Akari at a railroad crossing, 
        but a train blocks his view before he can confirm it.</p>

<h3>Grease</h3>
    <img src="https://th.bing.com/th/id/R.640dc96a2cbd532c399bca4a9fcaedb8?rik=Cz13tqeZMxXj3g&pid=ImgRaw&r=0" alt="Grease_1950">
    <p>"Grease" is a musical romantic comedy set in the 1950s that follows the summer romance between greaser Danny Zuko and sweet new girl Sandy Olsson. 
        When they unexpectedly reunite at Rydell High School, Danny's cool, tough-guy image conflicts with Sandy's wholesome demeanor. 
        As they navigate the social dynamics of high school, including interactions with the T-Birds and Pink Ladies, Danny and Sandy struggle to reconcile their differences. 
        Through energetic musical numbers and teenage antics, they ultimately find a way to be together, embracing each other's true selves.</p>